spring.application.name=sso-portfolio-vdb

spring.datasource.sampledb.jdbc-url=jdbc:postgresql://postgresql:5432/sampledb
spring.datasource.sampledb.username=user
spring.datasource.sampledb.password=mypassword
spring.datasource.sampledb.driver-class-name=org.postgresql.Driver
spring.datasource.sampledb.platform=sampledb

# VDB location
teiid.vdb-file=portfolio-vdb.ddl

# true to allow JDBC connections
teiid.jdbc-enable=true

#logging.level.org.teiid=DEBUG

spring.main.allow-bean-definition-overriding=true


# SSL
server.port=8443
server.ssl.keyStoreType=JKS
server.ssl.key-store=/mnt/secrets/keystore.jks
server.ssl.key-store-password=password

# rest
spring.teiid.rest.endpoint=https://finnhub.io/api/v1/

# keycloak
keycloak.realm = dv
keycloak.auth-server-url = https://keycloak-dv-demo.apps-crc.testing/auth/
keycloak.ssl-required = external
keycloak.resource = data-integration
keycloak.public-client = true

keycloak.disable-trust-manager = true
